MEDICAMENTO PARACETAMOL 123 ADICIONADO
MEDICAMENTO IBUPROFENO 234 ADICIONADO
MEDICAMENTO ASPIRINA 114 ADICIONADO
MEDICAMENTO OMEPRAZOL 132 ADICIONADO
MEDICAMENTO DORFLEX 198 ADICIONADO
MEDICAMENTO 123 RETIRADO
DORFLEX 198 4.20 21/11/2026
OMEPRAZOL 132 1.20 23/12/2025
ASPIRINA 114 7.00 23/6/2023
IBUPROFENO 234 8.30 13/12/2023
PRECO ATUALIZADO IBUPROFENO 234 9.40
MEDICAMENTO VENCIDO ENCONTRADO NA LISTA
MEDICAMENTO 123 NAO ENCONTRADO NA LISTA
ASPIRINA 114 7.00 23/6/2023
IBUPROFENO 234 9.40 13/12/2023
OMEPRAZOL 132 1.20 23/12/2025
DORFLEX 198 4.20 21/11/2026
MEDICAMENTO VENCIDO NAO ENCONTRADO NA LISTA
OMEPRAZOL 132 1.20 23/12/2025
DORFLEX 198 4.20 21/11/2026
ASPIRINA 114 7.00 23/6/2023
IBUPROFENO 234 9.40 13/12/2023
